# SpringMVC-Tiles

./: pom.xml  readme.md
src/main/java/com/dotuian/tiles/controllers/: SiteController.java
src/main/java/com/dotuian/tiles/forms/: Contact.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  template.xml
src/main/webapp/WEB-INF/views/: form.jsp  hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  menu.jsp
